set nocompatible

" ------------------------------------------------------------------------------
" PLUGINS
" ------------------------------------------------------------------------------

call plug#begin('~/.vim/plugged')

Plug 'airblade/vim-gitgutter'
Plug 'cloudhead/shady.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'elzr/vim-json',                   { 'for' : 'json' }
Plug 'ervandew/supertab'
Plug 'fatih/vim-go',                    { 'do': ':GoInstallBinaries', 'for': 'go' }
Plug 'junegunn/goyo.vim',               { 'for': 'markdown' }
Plug 'haya14busa/incsearch.vim'
Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'jpalardy/vim-slime'
Plug 'junegunn/fzf',                    { 'dir': '~/.fzf', 'do': './install --bin' }
Plug 'junegunn/fzf.vim'
Plug 'mileszs/ack.vim'
Plug 'owickstrom/vim-colors-paramount'
Plug 'pangloss/vim-javascript',         { 'for': 'javascript' }
Plug 'pbrisbin/vim-colors-off'
Plug 'plasticboy/vim-markdown',         { 'for': 'markdown' }
Plug 'prettier/vim-prettier',           { 'do': 'npm install', 'for': ['javascript', 'typescript', 'css', 'less', 'scss', 'json', 'graphql', 'markdown', 'vue'] }
Plug 'rgrinberg/vim-ocaml',             { 'for': 'ocaml' }
Plug 'rust-lang/rust.vim',              { 'for': 'rust' }
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-vinegar'
Plug 'vim-scripts/YankRing.vim'
Plug 'w0rp/ale'
Plug 'wlangstroth/vim-racket',          { 'for': 'racket' }

call plug#end()

" ------------------------------------------------------------------------------
" KEY MAPS
" ------------------------------------------------------------------------------

let mapleader=","
let maplocalleader="\\"

" Avoid weird behaviour when lines wrap.
nmap j gj
nmap k gk

" Edit previously opened file.
nmap <C-e> :e#<CR>

" Move between open buffers.
nmap <C-n> :bnext<CR>
nmap <C-p> :bprev<CR>

" Emacs-like bindings in insert mode
imap <C-e> <C-o>$
imap <C-a> <C-o>0

" Emacs-like bindings in the command line.
cnoremap <C-a>  <Home>
cnoremap <C-b>  <Left>
cnoremap <C-f>  <Right>
cnoremap <C-d>  <Del>
cnoremap <C-e>  <End>
cnoremap <M-b>  <S-Left>
cnoremap <M-f>  <S-Right>
cnoremap <M-d>  <S-right><Delete>
cnoremap <Esc>b <S-Left>
cnoremap <Esc>f <S-Right>
cnoremap <Esc>d <S-right><Delete>
cnoremap <C-g>  <C-c>

" Use the space key to toggle folds.
nnoremap <space> za
vnoremap <space> zf

" Fast window movement shortcuts.
nmap <C-j> <C-W>j
nmap <C-k> <C-W>k
nmap <C-h> <C-W>h
nmap <C-l> <C-W>l

" ------------------------------------------------------------------------------
" OPTIONS
" ------------------------------------------------------------------------------

set autoindent
set autoread
set autowrite
set backspace=indent,eol,start
set backupdir=~/.vim/tmp/backup
set cindent
set clipboard=unnamed
set colorcolumn=80
set copyindent
set directory=~/.vim/tmp/swap
set encoding=utf-8
set expandtab
set fileformats=unix,dos,mac
set foldmethod=manual
set history=200
set ignorecase
set incsearch
set infercase
set laststatus=2
set linebreak
set list
set listchars=tab:..,trail:_,extends:>,precedes:<,nbsp:~
set matchtime=2
set modelines=5
silent! set mouse=nvc
set nofoldenable
set number
set ruler
set scroll=4
set scrolloff=15
set shiftround
set shiftwidth=2
set showbreak=\\ "
set showcmd
set showmatch
set shortmess+=I
set sidescrolloff=3
set smartcase
set smartindent
set smarttab
set softtabstop=4
set tabstop=4
set textwidth=80
set undodir=~/.vim/tmp/undo
set undofile
set visualbell t_vb=
set wildignore=*.class,*.o,*~,*.pyc,.git,node_modules
set wildmenu
set wildmode=list:longest,full

filetype plugin indent on

" ------------------------------------------------------------------------------
" WEIRD CUSTOM STUFF
" ------------------------------------------------------------------------------

" Cause I always hit ":W" instead of ":w"
command! Q q
command! W w

" Trim spaces at EOL and retab.
command! TEOL %s/\s\+$//
command! CLEAN retab | TEOL

" Close all buffers except this one
command! BufCloseOthers %bd|e#

" ------------------------------------------------------------------------------
" PLUGIN SETTINGS
" ------------------------------------------------------------------------------

" ack.vim
let g:ackprg = 'ag --vimgrep'

" ALE
let g:ale_sign_warning = '▲'
let g:ale_sign_error = '✗'
highlight link ALEWarningSign String
highlight link ALEErrorSign Title
nmap ]l :ALENextWrap<CR>
nmap [l :ALEPreviousWrap<CR>
augroup VimDiff
  autocmd!
  autocmd VimEnter,FilterWritePre * if &diff | ALEDisable | endif
augroup END

" FZF
set rtp+=~/.fzf
nmap <Leader>b :Buffers<CR>
nmap <Leader>r :Tags<CR>
nmap <Leader>t :Files<CR>
nmap <Leader>a :Ag<CR>
nmap <Leader>c :Colors<CR>

" incsearch.vim
map /  <Plug>(incsearch-forward)
map ?  <Plug>(incsearch-backward)
map g/ <Plug>(incsearch-stay)

" Prettier
let g:prettier#autoformat = 0

" Slime
let g:slime_target = "tmux"

" SuperTab
let g:SuperTabLongestEnhanced = 1
let g:SuperTabLongestHighlight = 1

" rust.vim
let g:rustfmt_autosave = 1

" vim-markdown
let g:vim_markdown_folding_disabled = 1

" vim.go
let g:go_fmt_command = "goimports"

" YankRing.vim
let g:yankring_persist = 0

" ------------------------------------------------------------------------------
" COLORS
" ------------------------------------------------------------------------------

set background=dark
colorscheme off
syntax on

" ------------------------------------------------------------------------------
" STATUS LINE
" ------------------------------------------------------------------------------
set statusline=%t[%{strlen(&fenc)?&fenc:'none'},%{&ff}]%h%m%r%y%=%c,%l/%L

" ------------------------------------------------------------------------------
" MISC. TRIGGERS
" ------------------------------------------------------------------------------

" Resize panes when window/terminal gets resize.
autocmd VimResized * :wincmd =

augroup vimrc
autocmd!

au FileType c,cpp setlocal commentstring=//\ %s
au FileType gitcommit setlocal nolist ts=4 sts=4 sw=4 noet tw=73
au FileType json setlocal conceallevel=0 foldmethod=syntax foldlevel=999
au FileType make setlocal nolist ts=4 sts=4 sw=4 noet

augroup END
