{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"ayu",
		"Babel",
		"ClangAutoComplete",
		"DocBlockr",
		"EditorConfig",
		"EJS",
		"Emmet",
		"GitGutter",
		"Github Tools",
		"GoImports",
		"GoSublime",
		"Missing Palette Commands",
		"Package Control",
		"Pretty JSON",
		"Pug",
		"Python Improved",
		"Rust Enhanced",
		"RustFmt",
		"SCSS",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"Theme - Piatto",
		"TOML",
		"TypeScript"
	]
}
