{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"ayu",
		"Babel",
		"ClangAutoComplete",
		"DocBlockr",
		"EditorConfig",
		"EJS",
		"Emmet",
		"GitGutter",
		"Github Tools",
		"GoImports",
		"GoSublime",
		"Missing Palette Commands",
		"Package Control",
		"Pretty JSON",
		"Pug",
		"Python Improved",
		"Racket",
		"Rust Enhanced",
		"RustFmt",
		"SCSS",
		"SideBarEnhancements",
		"Theme - Piatto",
		"TOML",
		"TypeScript",
		"x86 and x86_64 Assembly"
	]
}
